<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>News Homepage</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <header class="navbar">
      <h1 class="logo">W.</h1>
      <nav>
        <ul class="nav-links">
          <li><a href="#">Home</a></li>
          <li><a href="#">New</a></li>
          <li><a href="#">Popular</a></li>
          <li><a href="#">Trending</a></li>
          <li><a href="#">Categories</a></li>
        </ul>
      </nav>
    </header>

    <main class="main-content">
      <div class="left-section">
        <img src="pics/image-web-3-desktop.jpg" alt="Web 3" class="main-img" />
        <div class="content-row">
          <h2 class="main-title">The Bright Future of Web 3.0?</h2>
          <div class="main-desc">
            <p>
              We dive into the next evolution of the web that claims to put the power of the platforms back into the hands of the people...
            </p>
            <button class="read-more">Read More</button>
          </div>
        </div>
      </div>

      <aside class="right-section">
        <h3 class="new-title">New</h3>
        <div class="new-article">
          <h4>Hydrogen VS Electric Cars</h4>
          <p>Will hydrogen-fueled cars ever catch up to EVs?</p>
        </div>
        <hr />
        <div class="new-article">
          <h4>The Downsides of AI Artistry</h4>
          <p>What are the possible adverse effects of on-demand AI image generation?</p>
        </div>
        <hr />
        <div class="new-article">
          <h4>Is VC Funding Drying Up?</h4>
          <p>Private funding by VC firms is down 50% YOY.</p>
        </div>
      </aside>
    </main>

    <section class="bottom-articles">
      <div class="card">
        <img src="pics/image-retro-pcs.jpg" alt="Retro PC" />
        <div class="card-content">
          <h3>01</h3>
          <h4>Reviving Retro PCs</h4>
          <p>What happens when old PCs are given modern upgrades?</p>
        </div>
      </div>
      <div class="card">
        <img src="pics/image-top-laptops.jpg" alt="Laptops" />
        <div class="card-content">
          <h3>02</h3>
          <h4>Top 10 Laptops of 2022</h4>
          <p>Our best picks for various needs and budgets.</p>
        </div>
      </div>
      <div class="card">
        <img src="pics/image-gaming-growth.jpg" alt="Gaming" />
        <div class="card-content">
          <h3>03</h3>
          <h4>The Growth of Gaming</h4>
          <p>How the pandemic has sparked fresh opportunities.</p>
        </div>
      </div>
    </section>
  </div>
</body>
</html>
