* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #fefefe;
  color: #333;
  padding: 2rem;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.logo {
  font-size: 2rem;
}

.nav-links {
  display: flex;
  gap: 2rem;
  list-style: none;
}

.nav-links li a {
  text-decoration: none;
  color: #333;
  font-weight: 500;
}
.nav-links li a:hover {
  color: #f15e50;
}

.main-content {
  display: flex;
  gap: 2rem;
  margin-bottom: 3rem;
}

.left-section {
  flex: 2.5;
}

.main-img {
  width: 100%;
  border-radius: 8px;
  margin-bottom: 1rem;
}

.content-row {
  display: flex;
  gap: 1.5rem;
}

.main-title {
  flex: 1;
  font-size: 2rem;
  font-weight: 800;
}

.main-desc {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.main-desc p {
  font-size: 0.9rem;
  line-height: 1.6;
  margin-bottom: 1rem;
}

.read-more {
  background-color: #f15e50;
  color: white;
  padding: 0.7rem 1.5rem;
  border: none;
  border-radius: 4px;
  font-weight: 700;
  cursor: pointer;
  text-transform: uppercase;
  letter-spacing: 1px;
  width: fit-content;
}

.right-section {
  flex: 1;
  background-color: #00001a;
  color: white;
  padding: 1.5rem;
  border-radius: 8px;
}

.new-title {
  color: #e9ab53;
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.new-article h4 {
  font-size: 1rem;
  margin-bottom: 0.3rem;
  color: white;
}

.new-article p {
  font-size: 0.85rem;
  color: #ccc;
  margin-bottom: 1rem;
}

hr {
  border: 0.5px solid #333;
  margin: 1rem 0;
}

.bottom-articles {
  display: flex;
  gap: 2rem;
  margin-top: 2rem;
}

.card {
  display: flex;
  gap: 1rem;
  flex: 1;
}

.card img {
  width: 100px;
  height: 130px;
  object-fit: cover;
  border-radius: 4px;
}

.card-content h3 {
  color: #f15e50;
  font-size: 1.8rem;
  font-weight: 700;
}

.card-content h4 {
  margin: 0.5rem 0 0.3rem;
  font-size: 1rem;
  font-weight: 800;
}

.card-content p {
  font-size: 0.85rem;
  color: #666;
}
