<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Multi-Step Form</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <aside class="sidebar">
      <div class="steps">
        <div class="step active">
          <div class="circle">1</div>
          <div class="text">
            <p>Step 1</p>
            <h4>YOUR INFO</h4>
          </div>
        </div>
        <div class="step">
          <div class="circle">2</div>
          <div class="text">
            <p>Step 2</p>
            <h4>SELECT PLAN</h4>
          </div>
        </div>
        <div class="step">
          <div class="circle">3</div>
          <div class="text">
            <p>Step 3</p>
            <h4>ADD-ONS</h4>
          </div>
        </div>
        <div class="step">
          <div class="circle">4</div>
          <div class="text">
            <p>Step 4</p>
            <h4>SUMMARY</h4>
          </div>
        </div>
      </div>
    </aside>

    <main class="form-area">
      <form id="multiStepForm">
        <!-- Step 1 -->
        <div class="form-step active">
          <h2>Personal info</h2>
          <p>Please provide your name, email address, and phone number.</p>
          <h5>Name</h5>
          <input type="text" placeholder="e.g. Stephen King" required />
          <h5>E-mail</h5>
          <input type="email" placeholder="e.g. stephenking@lorem.com" required />
          <h5>Phone Number</h5>
          <input type="tel" placeholder="e.g. +1 234 567 890" required />
          <div class="buttons">
            <button type="button" class="next">Next Step</button>
          </div>
        </div>

        <!-- Step 2 -->
        <div class="form-step">
          <h2>Select Plan</h2>
          <p>Choose your plan.</p>
          <select required>
            <option value="">-- Select a plan --</option>
            <option>Basic</option>
            <option>Pro</option>
          </select>
          <div class="buttons">
            <button type="button" class="prev">Go Back</button>
            <button type="button" class="next">Next Step</button>
          </div>
        </div>

        <!-- Step 3 -->
        <div class="form-step">
          <h2>Add-Ons</h2>
          <p>Select add-ons if needed.</p>
          <label><input type="checkbox" /> Extra Storage</label><br />
          <label><input type="checkbox" /> Priority Support</label>
          <div class="buttons">
            <button type="button" class="prev">Go Back</button>
            <button type="button" class="next">Next Step</button>
          </div>
        </div>

        <!-- Step 4 -->
        <div class="form-step">
          <h2>Summary</h2>
          <p>Review your selections and submit.</p>
          <div class="buttons">
            <button type="button" class="prev">Go Back</button>
            <button type="submit">Confirm</button>
          </div>
        </div>
      </form>
    </main>
  </div>

  <script src="script.js"></script>
</body>
</html>
